DEBUG=1
SECRET_KEY=django-insecure-!ae$m0sttqoea1%50&o86ltkos!_am@l4yr$s4dsjr74-jhlj5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=kidjapuck_db
POSTGRES_USER=kidjapuck_admin
POSTGRES_PASSWORD=kidjapuck_Pwd